---
title: Leetcode每日一题：1030.距离顺序排列矩阵单元格
tags: ["Leetcode","C++"]
---

## 方法一：直接排序

存储矩阵内所有的点，然后将其按照哈曼顿距离直接排序。

因为想法比较简单而且复杂度太高没必要就不贴代码了。

时间复杂度：O(RClog(RC))，存储所有点时间复杂度 O(RC)，排序时间复杂度 O(RClog(RC))。

## 方法二：桶排序

注意到方法一中排序的时间复杂度太高。实际在枚举所有点时，我们可以直接按照哈曼顿距离分桶。这样我们就可以实现线性的桶排序。

~~~c++
class Solution {
public:
    int dist(int r1, int c1, int r2, int c2) {
        return abs(r1 - r2) + abs(c1 - c2);
    }

    vector<vector<int>> allCellsDistOrder(int R, int C, int r0, int c0) {
        int maxDist = max(r0, R - 1 - r0) + max(c0, C - 1 - c0);
        vector<vector<vector<int>>> bucket(maxDist + 1);

        for (int i = 0; i < R; i++) {
            for (int j = 0; j < C; j++) {
                int d = dist(i, j, r0, c0);
                vector<int> tmp = {i, j};
                bucket[d].push_back(move(tmp));
            }
        }
        vector<vector<int>> ret;
        for (int i = 0; i <= maxDist; i++) {
            for (auto &it : bucket[i]) {
                ret.push_back(it);
            }
        }
        return ret;
    }
};
~~~

* 时间复杂度：O(RC)，存储所有点时间复杂度 O(RC)，桶排序时间复杂度 O(RC)。

* 空间复杂度：O(RC)，需要存储矩阵内所有点。

## 方法三：几何法

我们也可以直接变换枚举矩阵的顺序，直接按照曼哈顿距离遍历该矩形即可。

注意到曼哈顿距离相同的位置恰好构成一个斜着的正方形边框，因此我们可以从小到大枚举曼哈顿距离，并使用循环来直接枚举该距离对应的边框。我们每次从该正方形边框的上顶点出发，依次经过右顶点、下顶点和左顶点，最后回到上顶点。这样即可完成当前层的遍历。

注意正方形边框中的部分点不一定落在矩阵中，所以我们需要做好边界判断。

***

本质上我最后 BFS 的思路和官方题解是一样的，但总感觉官方题解不太接地气(其实是因为不太看得懂官方题解)。以下是个人理解：

观察矩阵中离给定点哈曼顿距离为 1 的点，可以发现，它们是给定点的上、下、左、右方的四个点(如果没超过矩阵范围的话)，再观察矩阵中离给定点哈曼顿距离为 2 的点，它们是矩阵中离给定点哈曼顿距离为 1 的点的上、下、左、右方的四个点(如果没超过矩阵范围的话)。观察到这一规律我们很容易联想到 BFS ，即将给定点加入队列，遍历给定点的四个方向上的点，如果没有超过矩阵范围，将其加入队列，然后不断从队列中取出点，重复之前的操作。这样就可以完成从给定点开始，向四个方向不断层序遍历，将不同哈曼顿距离的点加入队列。

~~~c++
class Solution {
public:
    vector<vector<int>> allCellsDistOrder(int R, int C, int r0, int c0) {
        vector<vector<int>> ans;
        queue<pair<int,int>> q;
        q.push(make_pair(r0,c0));
        vector<vector<int>> dir = {
            {-1,0},
            {1,0},
            {0,-1},
            {0,1}
        };
        vector<vector<bool>> flag(R,vector<bool>(C,false));
        flag[r0][c0] = true;
        while(!q.empty()){
            auto t = q.front();
            q.pop();
            ans.push_back({t.first,t.second});
            for(int i = 0; i < 4; i++){
                int x = t.first + dir[i][0];
                int y = t.second + dir[i][1];
                if(x >= 0 && x < R && y >= 0 && y < C && !flag[x][y]){
                    flag[x][y] = true;
                    q.push(make_pair(x,y));
                }
            }
        }
        return ans;
    }
};
~~~

