---
title: Leetcode每日一题：402.移掉K位数字
tags: ["Leetcode","C++"]
---

## 方法：贪心+单调栈

> 对于两个相同长度的数字序列，最左边不同的数字决定了这两个数字的大小，例如，对于 A = 1axxx，B = 1bxxx，如果 a > b 则 A > B。
>
> 基于此，我们可以知道，若要使得剩下的数字最小，需要保证靠前的数字尽可能小。「删除一个数字」的贪心策略：
>
> 给定一个长度为 n 的数字序列 $[D_0D_1D_2D_3\ldots D_{n-1}]$，从左往右找到第一个位置 i（i>0）使得 $D_i<D_{i-1}$，并删去 $D_{i-1}$；如果不存在，说明整个数字序列单调不降，删去最后一个数字即可。
>
> 基于此，我们可以每次对整个数字序列执行一次这个策略；删去一个字符后，剩下的 n-1 长度的数字序列就形成了新的子问题，可以继续使用同样的策略，直至删除 k 次。
>
> 然而暴力的实现复杂度最差会达到 O(nk)（考虑整个数字序列是单调不降的），因此我们需要加速这个过程。
>
> 考虑从左往右增量的构造最后的答案。我们可以用一个栈维护当前的答案序列，栈中的元素代表截止到当前位置，删除不超过 k 次个数字后，所能得到的最小整数。根据之前的讨论：在使用 k 个删除次数之前，栈中的序列从栈底到栈顶单调不降。
>
> 因此，对于每个数字，如果该数字小于栈顶元素，我们就不断地弹出栈顶元素，直到
>
> - 栈为空
> - 或者新的栈顶元素不大于当前数字
> - 或者我们已经删除了 k 位数字

~~~c++
class Solution {
public:
    string removeKdigits(string num, int k) {
        vector<char> stk;
        for (auto& digit: num) {
            while (stk.size() > 0 && stk.back() > digit && k) {
                stk.pop_back();
                k -= 1;
            }
            stk.push_back(digit);
        }

        for (; k > 0; --k) {
            stk.pop_back();
        }

        string ans = "";
        bool isLeadingZero = true;
        for (auto& digit: stk) {
            if (isLeadingZero && digit == '0') {
                continue;
            }
            isLeadingZero = false;
            ans += digit;
        }
        return ans == "" ? "0" : ans;
    }
};
~~~

* 时间复杂度：O(n)，其中 n 为字符串的长度。尽管存在嵌套循环，但内部循环最多运行 k 次。由于 0 < k ≤ n，主循环的时间复杂度被限制在 2n 以内。对于主循环之外的逻辑，它们的时间复杂度是 O(n)，因此总时间复杂度为 O(n)。

* 空间复杂度：O(n)。栈存储数字需要线性的空间。