---
title: Leetcode每日一题：1365.有多少小于当前数字的数字
tags: ["Leetcode","C++"]
---

计数排序：这道题之前做过了，记录还在，所以就没写。最简单直接的想法就是两层循环，遍历数组的每一个元素，针对当前元素，遍历数组找比他小的数。但显然这样时间复杂度较高，是 O(N^2)。另外一种方法就是，根据题意，数组中的元素在 0~100 之间，那我们可以建立 101 个桶(频次数组)，记录数组中 0~100 每个数字出现的次数，在遍历一次所有桶，计算前缀和，最后遍历数组，根据前缀和写入答案。

核心思路在于：对于数字 i 而言，小于它的数目就为频次数组前 i-1 个元素的总和。

~~~c++
class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        vector<int> cnt(101, 0);
        int n = nums.size();
        vector<int> vec(n, 0);
        for (int i = 0; i < n; ++i)
            cnt[nums[i]]++;
        for (int i = 1; i <= 100; ++i) 
            cnt[i] += cnt[i-1];
        for (int i = 0; i < n; ++i)
            if (nums[i])
                vec[i] = cnt[nums[i] - 1];
        return vec;
    }
};
~~~

* 时间复杂度：O(N + K)，其中 K 为值域大小。需要遍历两次原数组，同时遍历一次频次数组 cnt 找出前缀和。

* 空间复杂度：O(K)。因为要额外开辟一个值域大小的数组。