---
title: Leetcode每日一题：765.情侣牵手
tags: ["Leetcode","C++"]
---

## 并查集

**坐错了位置、逻辑上连在一起的情侣** 拆成所有的情侣都能彼此牵手的 **「最少交换次数 = 情侣对数 - 1」**

![image-20210214121625300](https://gitee.com/Cody-sun/cloud-img/raw/master/img/image-20210214121625300.png)

这里借用下官方题解的图，说下我的理解：如果出现相邻位置出现坐错了的人，比如第 a 对情侣的男生和第 b 对情侣的女生坐在了一起，那么第 a 对情侣和第 b 对情侣是相关联的，在这里我们理解为连通，以便用并查集来做。同样的，也有可能有 3 对、4对的情侣因为坐错而纠缠在一起，那么我们将其连通，视作一个连通分量，如果某对情侣坐对了，也视作一个连通分量。

得到了连通分量有什么用呢？我们很容易就可以发现，将某连通分量内的情侣交换成正确的排列所需的最少交换次数 = 连通分量所含情侣对数 - 1。

理解上了上述思想，这道题就可以用并查集做出来了。

~~~c++
class unionfind{ // 并查集
public:
    vector<int> id;
    unionfind(int n){
        id = vector<int>(n);
        for(int i = 0; i < n; i++)
            id[i] = i;
    }
    int find(int x){
        return x == id[x] ? x : id[x] = find(id[x]);
    }
    void unite(int p,int q){
        int ip = find(p);
        int iq = find(q);
        if(ip == iq)
            return;
        id[ip] = iq;
    }
};

class Solution {
public:
    int minSwapsCouples(vector<int>& row) {
        int n = row.size();
        int m = n/2;
        unionfind uf(m);
        for(int i = 0; i < n; i+=2){
            int p = row[i]/2;
            int q = row[i+1]/2;
            if(p != q) // 合并因为坐错纠缠在一起的情侣对
                uf.unite(p,q);
        }
        // 计算每个连通分量的大小，从而计算最少交换次数
        unordered_map<int,int> um;
        for(int i = 0; i < m; i++){
            int x = uf.find(i);
            um[x]++;
        }
        int ans = 0;
        for(auto [x,num] : um){
            ans += num-1;
        }
        return ans;
    }
};
~~~

时间复杂度：O(NlogN)，其中 N 为情侣的总数。

空间复杂度：O(N)。

## 贪心

根据上面所提及的思想，因为坐错而纠缠在一起的情侣，**构成一个环**，相互影响，那么我们贪心的通过交换，使一对情侣坐对，循环往复，实际上就是最少交换次数。

简单来说，比如 a , b , c 三对情侣因为坐错纠缠在一起，a 的男生和 b 的女生坐在一起，a 的女生和 c 的男生坐在一起，b 的男生和 c 的女生坐在一起。上面并查集的做法是遍历得到整个连通分量的大小，从而计算最少交换次数。但如果我们遍历到 a 的男生和 b 的女生时，就交换到 a 的女生和 a 的男生在一起，之后遍历到 c 的男生时，交换到 c 的女生和男生在一起，同时，经过交换，b 的男生和女生也在一起了。总共交换了两次，实际上就是最少交换次数。也就是我们可以贪心的处理。

注意：可以用哈希表或者数组存储每个人所在的位置，这样交换的时候得到位置的时间复杂度为 O(1)

~~~c++
class Solution {
public:
    int minSwapsCouples(vector<int>& row) {
        int ans = 0;
        int n = row.size();
        // 记录每个人坐的位置
        vector<int> pos(n);
        for(int i = 0; i < n; i++)
            pos[row[i]] = i;
        // 贪心的处理
        for(int i = 0; i < n; i+=2){
            int pairperson = row[i] ^ 0x1; // 得到和 row[i] 是情侣的人
            if(row[i+1] != pairperson){ // 如果相邻的和 row[i] 不是情侣
                int nextPerson = row[i+1]; // 相邻位置的是什么人
                int changePos = pos[pairperson]; // 和 row[i] 组成情侣的人所在位置
                // 交换
                row[changePos] = nextPerson; // 交换后，和 row[i] 组成情侣的人所在位置坐的是原来相邻位置的人
                pos[nextPerson] = changePos; // 交换后，相邻位置坐的是和 row[i] 组成情侣的人
                ans++;
            }
        }
        return ans;
    }
};
~~~

* 时间复杂度：O(N)
* 空间复杂度：O(N)