---
title: Leetcode每日一题: 503.下一个更大元素Ⅱ
tags: ["Leetcode","C++"]
---

对于「找最近一个比当前值大/小」的问题，都可以使用单调栈来解决。单调栈就是在栈的基础上维护一个栈内元素单调。

朴素解法：对于每个数，进行遍历，找到第一个更大的数，时间复杂度为 O(n^2)。之所以是 O(n^2)，因为每次找下一个最大值，都是「主动」遍历。

如果使用单调栈，我们将当前还没得到答案的下标暂存于栈内，从而实现「被动」更新答案，可以做到 O(n) 的复杂度。

单调栈中保存的是下标，从栈底到栈顶的下标在数组 nums 中对应的值是单调不升的。

每次我们移动到数组中的一个新的位置 i，我们就将当前单调栈中所有对应值小于 nums[i] 的下标弹出单调栈，这些值的下一个更大元素即为 nums[i]（证明很简单：如果有更靠前的更大元素，那么这些位置将被提前弹出栈）。如此一来，我们便实现了「被动」更新答案。

需要注意，由于数组是循环的，只遍历一次序列是不够的，需要遍历两次。例如序列 [2,3,1]，最后单调栈中将剩余 [3,1]，其中元素 [1] 的下一个更大元素还是不知道的。只要对下标作取余操作即可完成两次遍历。

~~~c++
class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        int n = nums.size();
        vector<int> ret(n, -1);
        stack<int> stk;
        for (int i = 0; i < n * 2 - 1; i++) {
            while (!stk.empty() && nums[stk.top()] < nums[i % n]) {
                ret[stk.top()] = nums[i % n];
                stk.pop();
            }
            stk.push(i % n);
        }
        return ret;
    }
};
~~~

