---
title: Leetcode每日一题：1128.等价多米诺骨牌对的数量
tags: ["Leetcode","C++"]
---

起初并没有很好的思路，看了下数据大小决定尝试一下暴力

~~~c++
class Solution {
public:
    int numEquivDominoPairs(vector<vector<int>>& dominoes) {
        int ans = 0;
        for(int i = 0; i < dominoes.size(); i++)
            for(int j = i+1; j < dominoes.size(); j++)
                if(dominoes[i][0] == dominoes[j][0] && dominoes[i][1] == dominoes[j][1])
                    ans++;
                else if(dominoes[i][0] == dominoes[j][1] && dominoes[i][1] == dominoes[j][0])
                    ans++;
        return ans;
    }
};
~~~

结果显然超时了

于是尝试改进，可以观察到，两层循环中间其实有重复计算，可以用动态规划优化一下

~~~c++
class Solution {
public:
    int numEquivDominoPairs(vector<vector<int>>& dominoes) {
        int ans = 0;
        int n = dominoes.size();
        vector<int> dp(n,0);
        for(int i = n-1; i >= 0; i--){
            for(int j = i+1; j < n; j++)
                if(dominoes[i][0] == dominoes[j][0] && dominoes[i][1] == dominoes[j][1]){
                    dp[i] = dp[j]+1;
                    break;
                }
                else if(dominoes[i][0] == dominoes[j][1] && dominoes[i][1] == dominoes[j][0]){
                    dp[i] = dp[j]+1;
                    break;
                }
        }
        for(auto i : dp)
            ans += i;
        return ans;
    }
};
~~~

然后通过了，不过时间不是很好看，显然并不是这一题的比较好的解法。

---

对官方题解的理解：

首先，可以先把每个二元对转换成第一维必须不大于第二维的格式，这样两个二元对「等价」当且仅当两个二元对完全相同。

接着，可以用哈希表来统计每种二元对的数量。但根据题目给出的数据限制，二元对中的元素均不大于 9，因此我们可以将每一个二元对拼接成一个两位的正整数，即 (x,y)→10x+y。这样就无需使用哈希表统计元素数量，而直接使用长度为 100 的数组即可。

~~~c++
class Solution {
public:
    int numEquivDominoPairs(vector<vector<int>>& dominoes) {
        vector<int> num(100);
        int ret = 0;
        for (auto& it : dominoes) {
            int val = it[0] < it[1] ? it[0] * 10 + it[1] : it[1] * 10 + it[0];
            ret += num[val];
            num[val]++;
        }
        return ret;
    }
};
~~~

时间复杂度：O(n)，其中 n 是多米诺骨牌的数量。我们至多只需要遍历一次该数组。

空间复杂度：O(1)，我们只需要常数的空间存储若干变量。
