---
title: Leetcode每日一题：354.俄罗斯套娃信封问题
tags: ["Leetcode","C++"]
---

分析题目，当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，问最多能有多少个信封能组成一组“俄罗斯套娃”信封。本质上问的是最长递增子序列，与常规之处不同的地方在于，递增是两个维度的。

首先我们仅考虑 w 维度，在对所有信封按照 w 升序排序后，可以忽略 w 维度，只考虑 h 维度。问题转化为，给定一个序列，我们需要找到一个最长的自学列，使子序列元素严格单调递增。需要注意的是，按 w 升序排序，需要考虑 w 相同的情况，例如：排完序的结果为 [(w,h)]=[(1,1),(1,2),(1,3),(1,4)]，由于这些信封的 w 值都相同，不存在一个信封可以装下另一个信封，那么我们只能在其中选择 1 个信封。然而如果我们完全忽略 w 维度，剩下的 hh 维度为 [1,2,3,4]，这是一个严格递增的序列，那么我们就可以选择所有的 4 个信封了，这就产生了错误。因此，我们必须要保证对于每一种 w 值，我们最多只能选择 1 个信封。

算法思路：

* 将所有的信封按照 w 值第一关键字升序、h 值第二关键字降序进行排序；
* 忽略 w 维度，求出 h 维度的最长严格递增子序列，其长度即为答案

## 方法一：动态规划

![image-20210304145210365](https://gitee.com/Cody-sun/cloud-img/raw/master/img/image-20210304145210365.png)

~~~c++
class Solution {
public:
    int maxEnvelopes(vector<vector<int>>& envelopes) {
        if (envelopes.empty()) {
            return 0;
        }
        
        int n = envelopes.size();
        sort(envelopes.begin(), envelopes.end(), [](const auto& e1, const auto& e2) {
            return e1[0] < e2[0] || (e1[0] == e2[0] && e1[1] > e2[1]);
        });

        vector<int> f(n, 1);
        for (int i = 1; i < n; ++i) {
            for (int j = 0; j < i; ++j) {
                if (envelopes[j][1] < envelopes[i][1]) {
                    f[i] = max(f[i], f[j] + 1);
                }
            }
        }
        return *max_element(f.begin(), f.end());
    }
};
~~~

时间复杂度：O(n^2)，其中 n 是数组 envelopes 的长度，排序需要的时间复杂度为 O(nlogn)，动态规划需要的时间复杂度为 O(n^2)。

空间复杂度：O(n)，即为数组 f 需要的空间。

## 方法二：基于二分查找的动态规划

![image-20210304145407707](https://gitee.com/Cody-sun/cloud-img/raw/master/img/image-20210304145407707.png)

~~~c++
class Solution {
public:
    int maxEnvelopes(vector<vector<int>>& envelopes) {
        if (envelopes.empty()) {
            return 0;
        }
        
        int n = envelopes.size();
        sort(envelopes.begin(), envelopes.end(), [](const auto& e1, const auto& e2) {
            return e1[0] < e2[0] || (e1[0] == e2[0] && e1[1] > e2[1]);
        });

        vector<int> f = {envelopes[0][1]};
        for (int i = 1; i < n; ++i) {
            if (int num = envelopes[i][1]; num > f.back()) {
                f.push_back(num);
            }
            else {
                auto it = lower_bound(f.begin(), f.end(), num);
                *it = num;
            }
        }
        return f.size();
    }
};
~~~

时间复杂度：O(nlogn)，其中 n 是数组 envelopes 的长度，排序需要的时间复杂度为 O(nlogn)，动态规划需要的时间复杂度同样为 O(nlogn)。

空间复杂度：O(n)，即为数组 f 需要的空间。
