---
title: Leetcode每日一题：142.环形链表Ⅱ
tags: ["Leetcode","C++"]
---

思路：如果用哈希表做的话，其实和前几天做的141.环形链表差不多，只不过那一题只判断是否有环，该题需要返回入环的第一个节点。思路简单来说就是用哈希表记录遍历过的节点，如果第二次遍历到某个节点，说明有环，且该点就是入环的第一个节点。

~~~c++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        unordered_map<ListNode*,bool> m;
        while(head != NULL){
            if(m[head])
                return head;
            m[head] = true;
            head = head->next;
        }
        return NULL;
    }
};
~~~

不过这个提交上去比快慢指针慢好多。

***

## 快慢指针

其实上次看了141.环形链表的题解，知道可以用快慢指针做，但这次没细想，觉得快慢指针做不了就直接看题解了，结果题解就是用快慢指针做的。

> 我们使用两个指针，fast 与 slow。它们起始都位于链表的头部。随后，slow 指针每次向后移动一个位置，而 fast 指针向后移动两个位置。如果链表中存在环，则 fast 指针最终将再次与 slow 指针在环中相遇。
>
> 设链表中环外部分的长度为 a。slow 指针进入环后，又走了 b 的距离与 fast 相遇，c是环内减去 b 的距离。此时，fast 指针已经走完了环的 n 圈，因此它走过的总距离为 a+n(b+c)+b=a+(n+1)b+nc 。
>
> 根据题意，任意时刻，fast 指针走过的距离都为 slow 指针的 2 倍。因此，我们有
> $$
> a+(n+1)b+nc=2(a+b)⟹a=c+(n−1)(b+c)
> $$
> 有了 a=c+(n−1)(b+c) 的等量关系，我们会发现：从相遇点到入环点的距离加上 n−1 圈的环长，恰好等于从链表头部到入环点的距离。
>
> 因此，当发现 slow 与 fast 相遇时，我们再额外使用一个指针 ptr。起始，它指向链表头部；随后，它和 slow 每次向后移动一个位置。最终，它们会在入环点相遇(即将 n = 0 代入上式，a = c)。
>

~~~c++
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        ListNode *slow = head, *fast = head;
        while (fast != nullptr) {
            slow = slow->next;
            if (fast->next == nullptr) {
                return nullptr;
            }
            fast = fast->next->next;
            if (fast == slow) {
                ListNode *ptr = head;
                while (ptr != slow) {
                    ptr = ptr->next;
                    slow = slow->next;
                }
                return ptr;
            }
        }
        return nullptr;
    }
};
~~~

