---
title: Leetcode每日一题：977.有序数组的平方
tags: ["Leetcode","C++"]
---

模拟：原地改变数组，使其变为原来的平方，然后排序就好了。不过这样时间复杂度是 O(NlogN) ，题解有更好的 O(N) 的做法。

~~~c++
class Solution {
public:
    vector<int> sortedSquares(vector<int>& A) {
        for(auto& i : A)
            i = pow(i,2);
        sort(A.begin(),A.end());
        return A;
    }
};
~~~

***

## 双指针一

> 方法一没有利用「数组 A 已经按照升序排序」这个条件。显然，如果数组 A 中的所有数都是非负数，那么将每个数平方后，数组仍然保持升序；如果数组 A 中的所有数都是负数，那么将每个数平方后，数组会保持降序。
>
> 这样一来，如果我们能够找到数组 A 中负数与非负数的分界线，那么就可以用类似「归并排序」的方法了。具体地，我们设 neg 为数组 A 中负数与非负数的分界线，也就是说，A[0] 到 A[neg] 均为负数，而 A[neg+1] 到 A[n−1] 均为非负数。当我们将数组 A 中的数平方后，那么 A[0] 到 A[neg] 单调递减，A[neg+1] 到 A[n−1] 单调递增。
>
> 由于我们得到了两个已经有序的子数组，因此就可以使用归并的方法进行排序了。具体地，使用两个指针分别指向位置 neg 和 neg+1，每次比较两个指针对应的数，选择较小的那个放入答案并移动指针。当某一指针移至边界时，将另一指针还未遍历到的数依次放入答案。
>

~~~c++
class Solution {
public:
    vector<int> sortedSquares(vector<int>& A) {
        int n = A.size();
        int negative = -1;
        for (int i = 0; i < n; ++i) {
            if (A[i] < 0) {
                negative = i;
            } else {
                break;
            }
        }

        vector<int> ans;
        int i = negative, j = negative + 1;
        while (i >= 0 || j < n) {
            if (i < 0) {
                ans.push_back(A[j] * A[j]);
                ++j;
            }
            else if (j == n) {
                ans.push_back(A[i] * A[i]);
                --i;
            }
            else if (A[i] * A[i] < A[j] * A[j]) {
                ans.push_back(A[i] * A[i]);
                --i;
            }
            else {
                ans.push_back(A[j] * A[j]);
                ++j;
            }
        }

        return ans;
    }
};
~~~

- 时间复杂度：O(n)*O*，其中 n 是数组 A 的长度。
- 空间复杂度：O(1)

## 双指针二

> 同样地，我们可以使用两个指针分别指向位置 0 和 n−1，每次比较两个指针对应的数，选择较大的那个逆序放入答案并移动指针。这种方法无需处理某一指针移动至边界的情况，读者可以仔细思考其精髓所在。

​	最小的负数的平方反而是负数中平方最大的

~~~c++
class Solution {
public:
    vector<int> sortedSquares(vector<int>& A) {
        int n = A.size();
        vector<int> ans(n);
        for (int i = 0, j = n - 1, pos = n - 1; i <= j;) {
            if (A[i] * A[i] > A[j] * A[j]) {
                ans[pos] = A[i] * A[i];
                ++i;
            }
            else {
                ans[pos] = A[j] * A[j];
                --j;
            }
            --pos;
        }
        return ans;
    }
};
~~~

- 时间复杂度：O(n)，其中 n 是数组 A 的长度。
- 空间复杂度：O(1)。