---

title: Leetcode每日一题：75.颜色分类
tags: ["Leetcode","C++"]
---

## 计数排序

~~~c++
class Solution {
public:
    void sortColors(vector<int>& nums) {
        vector<int> tong(3,0);										//记录0,1,2的出现次数
        for(auto i : nums)											//O(2n)
            tong[i]++;
        for(int i = 0; i < nums.size(); i++){
            if(i < tong[0])
                nums[i] = 0;
            else if(i < tong[0]+tong[1])
                nums[i] = 1;
            else
                nums[i] = 2;
        }
        return;
    }
};
~~~

时间复杂度：O(N)

空间复杂度：O(M)，M 是需要计数的类别的总数，在本题为 3

## 一趟扫描

思路是把所有的 0 移到数组前面，所有的 2 移到数组后面，所有剩余的 1 自然就在中间。

~~~c++
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int red = 0;											//用red记录0应该放的位置
        int blue = nums.size()-1;								 //用blue记录2应该放的位置
        for(int i = 0; i < nums.size(); i++){
            if(nums[i] == 0){
                if(red < i){									//red在i前面才交换
                    swap(nums[red],nums[i]);
                    red++;
                    i--;
                    while(nums[red] == 0)						//跳过red后已为0的下标
                        red++;
                }
                else if(red == i){
                    red++;
                    while(red < nums.size() && nums[red] == 0){
                        red++;
                        i++;
                    }
                }
            }
            else if(nums[i] == 2){
                if(i < blue){
                    swap(nums[blue],nums[i]);
                    i--;
                    blue--;
                    while(blue >= 0 && nums[blue] == 2)
                        blue--;
                }
                else if(blue == i){
                    return;
                }
            }
        }
        return;
    }
};
~~~

时间复杂度：O(N)

空间复杂度：O(1)

## 双指针

> 方法一需要进行两次遍历，那么我们是否可以仅使用一次遍历呢？我们可以额外使用一个指针，即使用两个指针分别用来交换 0 和 1。
>
> 具体地，我们用指针 p0 来交换 0，p1 来交换 1，初始值都为 0。当我们从左向右遍历整个数组时：
>
> * 如果找到了 1，那么将其与 nums[p1] 进行交换，并将 p1 向后移动一个位置，这与方法一是相同的；
>
> * 如果找到了 0，那么将其与 nums[p0] 进行交换，并将 p0 向后移动一个位置。这样做是正确的吗？我们可以注意到，因为连续的 0 之后是连续的 1，因此如果我们将 0 与 nums[p0] 进行交换，那么我们可能会把一个 1 交换出去。当 p0 < p1 时，我们已经将一些 11 连续地放在头部，此时一定会把一个 11 交换出去，导致答案错误。因此，如果 p0 < p1，那么我们需要再将 nums[i] 与 nums[p1] 进行交换，其中 i 是当前遍历到的位置，在进行了第一次交换后，nums[i] 的值为 1，我们需要将这个 1 放到「头部」的末端。在最后，无论是否有 p0 < p1，我们需要将 p0 和 p1 均向后移动一个位置，而不是仅将 p0向后移动一个位置。

~~~c++
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n = nums.size();
        int p0 = 0, p1 = 0;
        for (int i = 0; i < n; ++i) {
            if (nums[i] == 1) {
                swap(nums[i], nums[p1]);
                ++p1;
            } else if (nums[i] == 0) {
                swap(nums[i], nums[p0]);
                if (p0 < p1) {
                    swap(nums[i], nums[p1]);
                }
                ++p0;
                ++p1;
            }
        }
    }
};
~~~

- 时间复杂度：O(n)，其中 n 是数组 nums 的长度。
- 空间复杂度：O(1)。

***

## partition

上面一趟扫描和双指针的做法本质上都是切分的思想

> 我们在学习快速排序的时候知道，可以选择一个标定元素（称为 pivot ，一般而言随机选择），然后通过一次扫描，把数组分成三个部分：
>
> * 第 1 部分严格小于 pivot 元素的值；
>
> * 第 2 部分恰好等于 pivot 元素的值；
>
> * 第 3 部分严格大于 pivot 元素的值。
>
>   第 2 部分元素就是排好序以后它们应该在的位置，接下来只需要递归处理第 1 部分和第 3 部分的元素。经过一次扫描把整个数组分成 3 个部分，正好符合当前问题的场景。
>
>   len 是数组的长度；变量 zero 是前两个子区间的分界点；变量 i 是循环变量，表示 i 之前的元素是遍历过的；变量 two 是另一个分界点。
>
>   * 所有在子区间 [0, zero) 的元素都等于 0 ，一个是闭区间，另一个就必须是开区间；
>   * 所有在子区间 [zero, i) 的元素都等于 1；
>   * 所有在子区间 [two, len - 1] 的元素都等于 2。

~~~c++
class Solution {
public:
    void sortColors(vector<int> &nums) {
        int zero = 0;
        int two = nums.size();
        int i = 0;
        while (i < two) {						//i=two时，三个子区间覆盖整个数组
            if (nums[i] == 0) {
                swap(nums[zero], nums[i]);
                zero++;
                i++;
            } else if (nums[i] == 1) {
                i++;
            } else {
                two--;
                swap(nums[i], nums[two]);
            }
        }
    }
};
~~~

