---
title: Leetcode每日一题：947.移除最多的同行或同列的石头
tags: ["Leetcode","C++"]
---

今天出去玩了，所以没什么时间写，而且本身我第一眼也没有什么很好的思路，所以就看了题解。

这个问题的关键在于提取问题的关键，对问题进行抽象，如果两个石头是同行或者同列，看作两个石头被边连接，那么给出的 n 块石头就是一幅图，有很多个连通分量，可以移除的石子的最大数量就是石头的数量减去连通分量的个数。

处理连通分量可以用 DFS 或者并查集。具体情况可以再进行一些优化。

下面用了官方题解的代码。

~~~c++
class DisjointSetUnion {
private:
    unordered_map<int, int> f, rank;
public:
    int find(int x) {
        if (!f.count(x)) {
            f[x] = x;
            rank[x] = 1;
        }
        return f[x] == x ? x : f[x] = find(f[x]);
    }
    void unionSet(int x, int y) {
        int fx = find(x), fy = find(y);
        if (fx == fy) {
            return;
        }
        if (rank[fx] < rank[fy]) {
            swap(fx, fy);
        }
        rank[fx] += rank[fy];
        f[fy] = fx;
    }
    int numberOfConnectedComponent() {
        int num = 0;
        for (auto &[x, fa] : f) {
            if (x == fa) {
                num++;
            }
        }
        return num;
    }
};
class Solution {
public:
    int removeStones(vector<vector<int>> &stones) {
        int n = stones.size();
        DisjointSetUnion dsu;
        for (int i = 0; i < n; i++) {
            dsu.unionSet(stones[i][0], stones[i][1] + 10001);
        }

        return n - dsu.numberOfConnectedComponent();
    }
};
~~~

时间复杂度：O(nα(n))，其中 nn 为石子的数量。α 是反 Ackerman 函数。

空间复杂度：O(n)。空间为并查集和哈希表的开销。
