---
title: Leetcode每日一题：1579.保证图可完全遍历
tags: ["Leetcode","C++"]
---

这个月 Leetcode 主要考察 `并查集` ，我认为这个题与前几天做的 <a href = "https://leetcode-cn.com/problems/number-of-operations-to-make-network-connected/">1319.连通网络的操作次数</a> 有异曲同工之妙。如果做这题没那么快理解的话，可以去先去做 1319 这一题。

题目想考察的点非常明确，就是连通图，但并不是计算最小权，只要连通就可以了，不是最小生成树或最短路径，用并查集来做。

首先，三种边的重要程度是不一样的，因为类型 3 的边是同用的，所以类型 3 的边是最重要的，尽可能不删除类型 3 的边。举例来说，同时有两条边连接点 a 和点 b，一条为类型 1，一条为类型 3。我们更倾向于删除类型 1 的边，因为类型 3 的边也可以被 Alice 遍历，删去类型 1 的边并没有改变 Alice 可以遍历的情况；同时保留类型 3 的边还可以方便 Bob 遍历。

另外，在不断添加边构成连通图的过程中，如果新添的边连接的两个点已经连通，那么该边是多余的，可以删除。

综上，我们可以得出算法的具体步骤：

1. 先添加类型 3 的边，构造作为后续基础的并查集。

   先添加的话，就可以保证后续有与类型 3 的边重复的类型 1 或 2 的边时，删除的不是类型 3 的边。

2. 在 1 的基础上，添加类型 1 的边，构造针对 Alice 的并查集，判断 Alice 是否可以完全遍历图。

3. 在 1 的基础上，添加类型 2 的边，构造针对 Bob 的并查集，判断 Bob 是否可以完全遍历图。

4. 上述三个步骤过程中，需要记录多余的边(边连接的两个点已经连通)，结束时还要判断是否连通

~~~c++
class unionfind { // 并查集
public:
    int num;
    vector<int> id;
    vector<int> sz;
    unionfind(int n){
        num = n;
        sz = vector<int>(n+1,1);
        id = vector<int>(n+1);
        for(int i = 1; i < n+1; i++)
            id[i] = i;
    }
    int find(int x){
        while(x != id[x]){
            id[x] = id[id[x]];
            x = id[x];
        }
        return x;
    }
    bool unite(int p,int q){
        int ip = find(p);
        int iq = find(q);
        if(ip == iq)
            return false;
        if(sz[ip] > sz[iq]){
            id[iq] = ip;
            sz[ip] += sz[iq];
        }
        else{
            id[ip] = iq;
            sz[iq] += sz[ip];
        }
        num--;
        return true;
    }
};
class Solution {
public:
    int maxNumEdgesToRemove(int n, vector<vector<int>>& edges) {
        int ans = 0; // 记录最终答案
        int m = edges.size();

        unionfind uf(n); // 步骤 1
        int num3 = 0;
        for(int i = 0; i < m; i++)
            if(edges[i][0] == 3){
                num3++;
                if(!uf.unite(edges[i][1],edges[i][2]))
                    ans++;
            }
        if(uf.num == 1) // 剪枝，如果仅用公共边已经连通的情况
            return m-num3+ans;
        
        unionfind ufa = uf; // 步骤 2
        for(int i = 0; i < m; i++)
            if(edges[i][0] == 1)
                if(!ufa.unite(edges[i][1],edges[i][2]))
                    ans++;
        if(ufa.num > 1)
            return -1;
        
        unionfind ufb = uf;	// 步骤 3
        for(int i = 0; i < m; i++)
            if(edges[i][0] == 2)
                if(!ufb.unite(edges[i][1],edges[i][2]))
                    ans++;
        if(ufb.num > 1)
            return -1;
        return ans;
    }
};
~~~

