---
title: Leetcode每日一题：684.冗余连接
tags: ["Leetcode","C++","union-find"]
---

​		前言：因为之前十二月和一月初忙于期末的大作业和复习，所以没有坚持写自己的 Leetcode 笔记，现在终于放假且回到家中，于是又开始重新写了。

​		看一下题目，很容易就可以知道该题的意思，实际上就是给一棵树和额外的一条边(显然，此时树中会构成环)，我们要返回构成环的这条边。由环，即可想到利用并查集判环。

​		一个需要注意的点是，题目并没有明确给出节点个数，但根据树的定义，我们可以得出，除了根节点，每个节点都有一条边指向其，而此时还有一条额外的边，也就是说，题目给定的边的个数就是节点的个数。

~~~c++
class Solution {
public:
    int find(vector<int> &id,int index){//查
        while(index != id[index]){
            id[index] = id[id[index]];
            index = id[index];
        }
        return index;
    }
    void Union(vector<int> &id,int p,int q){//并
        int ip = find(id,p);
        int iq = find(id,q);
        if(ip == iq)
            return;
        else
            id[ip] = iq;
        return;
    }
    vector<int> findRedundantConnection(vector<vector<int>>& edges) {
        int n = edges.size()+1;		//节点编号从 1 开始
        vector<int> id(n);
        for(int i = 1; i < n; i++)	//初始化
            id[i] = i;
        for(auto i : edges){
            if(find(id,i[0]) == find(id,i[1]))
                return i;
            else
                Union(id,i[0],i[1]);
        }
        return {};
    }
};
~~~

​		写的时候比较简单，没有用加权 quick-union，只用了 quick-union 和路径压缩。

* 时间复杂度：O(NlogN)，其中 N 是图中的节点个数。需要遍历图中的 N 条边，对于每条边，需要对两个节点查找祖先，如果两个节点的祖先不同则需要进行合并，需要进行 2 次查找和最多 1 次合并。一共需要进行 2N 次查找和最多 N 次合并，因此总时间复杂度是 O(2NlogN)=O(NlogN)。这里的并查集使用了路径压缩，但是没有使用按秩合并，最坏情况下的时间复杂度是 O(NlogN)，平均情况下的时间复杂度依然是 O(Nα(N))，其中 α 为阿克曼函数的反函数，α(N) 可以认为是一个很小的常数。

* 空间复杂度：O(N)，其中 N 是图中的节点个数。使用数组 id 记录每个节点的祖先。