---
title: Leetcode每日一题：959.由斜杠划分区域
tags: ["Leetcode","C++"]
---

这道题的描述很抽象，通过 `字符串` 来划分区域，看起来像是通过字符 `/` 和 `\` 来拆分区域，实则可以转化为连通图，用并查集来做。

如果把字符 `/` 和 `\` 来划分的区域看作不连通的连通分量，本题实质上问的是连通分量的个数。

我们如何对网格进行抽象呢？把每个方格看作一个顶点？显然不行，因为方格内部可以是字符 `/` 和 `\` ，将方格划分成两部分。但结合这个信息，那我们同时考虑字符 `/` 和 `\` ，这样将一个方格分为四部分，即四个顶点。

确定了顶点，接下来可以确定什么时候合并。

* 相邻
  * 如果是左右相邻，左边方格的最右的顶点和右边方格的最左的顶点一定连通
  * 如果是上下相邻，上边方格的最下的顶点和下边方格的最上的顶点一定连通
* 字符
  * 字符 `/`，方格内部左上两个顶点连通，右下两个顶点连通
  * 字符 `\`，方格内部左下两个顶点连通，右上两个顶点连通
  * 空个，四个顶点都连通

结合上面的想法，就可以利用并查集做出本题了。

~~~c++
class unionfind { // 并查集
public:
    int num; // 连通分量个数
    vector<int> id; // 标识所属连通分量
    vector<int> sz; // 秩
    unionfind(int n){ // 初始化
        num = n;
        sz = vector<int>(n,1);
        id = vector<int>(n);
        for(int i = 0; i < n; i++)
            id[i] = i;
    }
    int find(int x){
        while(x != id[x]){
            id[x] = id[id[x]];
            x = id[x];
        }
        return x;
    }
    bool unite(int p,int q){
        int ip = find(p);
        int iq = find(q);
        if(ip == iq)
            return false;
        if(sz[ip] > sz[iq]){
            id[iq] = ip;
            sz[ip] += sz[iq];
        }
        else{
            id[ip] = iq;
            sz[iq] += sz[ip]; 
        }
        num--;
        return true;
    }
};
class Solution {
public:
    int regionsBySlashes(vector<string>& grid) {
        int n = grid.size();
        unionfind uf(4*n*n); // n*n 的网格，每个方格有 4 个顶点
        for(int i = 0; i < n; i++)
            for(int j = 0; j < n; j++){
                int cur = i*n*4 + j*4;
                if(j-1 >= 0){ // 左右相邻
                    int left = i*n*4 + (j-1)*4;
                    uf.unite(left+2,cur+1);
                }
                if(i-1 >= 0){ // 上下相邻
                    int top = (i-1)*n*4 + j*4;
                    uf.unite(top+3,cur);
                }
                if(grid[i][j] == '/'){ // 字符 /
                    uf.unite(cur,cur+1);
                    uf.unite(cur+2,cur+3);
                }
                else if(grid[i][j] == '\\'){ // 字符 \
                    uf.unite(cur,cur+2);
                    uf.unite(cur+1,cur+3);
                }
                else{ // 空格
                    uf.unite(cur,cur+1);
                    uf.unite(cur,cur+2);
                    uf.unite(cur,cur+3);
                }
            }
        return uf.num;
    }
};
~~~

