---
title: Leetcode每日一题：1319.连通网络的操作次数
tags: ["Leetcode","C++"]
---

阅读题目，显然题目想考察连通图，考虑用并查集。

可以拔开任意两台直连计算机之间的线缆，并用它连接一对未直连的计算机。返回使所有计算机都连通所需的最少操作次数。

仔细分析题目的这句话，放到连通图上来说，就是从一个连通分量上拆除一条边，利用该边将两个连通分量相连，使其能合并成一个连通分量。返回最终使整个图连通的最小边数。

需要注意两个点：

* 需要保证从某个连通分量上拆边，拆完之后该连通分量仍然连通。这个很好解决，对于大小为 n 的连通分量，最少只需要 n-1 条边就可以保证连通了，也就是说，如果大小为 n 的连通分量包含的边大于 n-1 条，多出来的边(大于的部分)就可以拆掉，且拆完后连通分量仍然连通。
* 什么样的情况下，所需的边数最少？其实很简单，我们的目的是使整个图连通，实际上就是不断将两个连通分量合并，将两个连通分量合并，最少只需要一条边。假设题目给出的图有 n 个连通分量，那么我们最少只需要 n-1 条边。

思考清楚上面两个点，这道题就可以很轻松的用并查集做出来了。

~~~c++
class unionfind{//并查集
public:
    int num;//连通分量个数
    vector<int> id;//标识所属连通分量
    vector<int> sz;//秩，连通分量的大小
    unionfind(int n){//初始化
        num = n;
        sz = vector<int>(n,1);
        id = vector<int>(n);
        for(int i = 0; i < n; i++)
            id[i] = i;
    }
    int find(int x){
        while(x != id[x]){
            id[x] = id[id[x]];
            x = id[x];
        }
        return x;
    }
    bool unite(int p,int q){
        int ip = find(p);
        int iq = find(q);
        if(ip == iq)
            return false;
        if(sz[ip] > sz[iq]){
            id[iq] = ip;
            sz[ip] += sz[iq];
        }
        else{
            id[ip] = iq;
            sz[iq] += sz[ip];
        }
        num--;//更新连通分量个数
        return true;
    }
};

class Solution {
public:
    int makeConnected(int n, vector<vector<int>>& connections) {
        //使用并查集
        unionfind uf(n);
        for(auto i : connections)
            uf.unite(i[0],i[1]);
        //计算多出来的线缆数
        //用总的线缆数减去每个连通分量最少需要的线缆数
        int line = connections.size();
        vector<bool> marked(n,false);
        for(int i = 0; i < n; i++){
            int t = uf.find(i);
            if(marked[t])
                continue;
            marked[t] = true;
            line -= uf.sz[t]-1;
        }
        //判断多出来的线缆数是否够用
        return line >= uf.num-1 ? uf.num-1 : -1;
    }
};
~~~

看了下官方题解，其实还有更好的做法，一开始就可以利用总的线缆数(connections.size())和 n(初始连通分量的个数)，判断线缆是否够用，因为要将 n 个连通分量合并成一个，最少需要 n-1 条边。如果够用，后面利用并查集计算连通分量个数即可。