---
title: Leetcode：300.最长上升子序列
tags: ["Leetcode","C++","dp"]
---

思路：建立一维数组 dp[]，储存 nums 中 以 nums[i] 为末尾元素的最长上升子序列的长度，dp[i] 初始值为 1(因为 nums[i] 至少是一个只含自己的上升序列)。我们最终需要求的就是 dp 数组中的最大值，我们用 ans 在遍历中记录最大值。具体方法是，遍历 nums 数组，更新 dp[i]；如何更新 dp[i] 呢？针对每次遍历，做一次向前遍历，比较 nums[i] 和 nums[j] 。如果 nums[i] > nums[j]，说明，dp[i] 至少是 dp[j]+1。在每次遍历中，同时更新 ans。

感觉自己很难说明具体思路，给一下自己想的状态转移方程：
$$
dp[i] = max(1,dp[j]+1),nums[i] > nums[j] 且 0 <= j < i
$$

~~~c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        if(nums.empty())
            return 0;
        vector<int> dp(nums.size(),1);
        int ans = 1;
        for(int i = 1; i < nums.size(); i++){
            for(int j = i-1; j >= 0; j--)
                if(nums[i] > nums[j])
                    dp[i] = max(dp[i],dp[j]+1);
            if(dp[i] > ans)
                ans = dp[i];
        }
        return ans;
    }
};
~~~



***

## 方法一：动态规划

> 定义 dp[i] 为考虑前 i 个元素，以第 i 个数字结尾的最长上升子序列的长度，注意 nums[i] 必须被选取。
>
> 我们从小到大计算 dp[] 数组的值，在计算 dp[i] 之前，我们已经计算出 dp[0…i−1] 的值，则状态转移方程为：
> $$
> dp[i]=max(dp[j])+1,其中0≤j<i且num[j]<num[i]
> $$
> 即考虑往 dp[0…i−1] 中最长的上升子序列后面再加一个 nums[i]。由于 dp[j] 代表 nums[0…j] 中以 nums[j] 结尾的最长上升子序列，所以如果能从 dp[j] 这个状态转移过来，那么 nums[i] 必然要大于 nums[j]，才能将 nums[i] 放在 nums[j] 后面以形成更长的上升子序列。
>
> 最后，整个数组的最长上升子序列即所有 dp[i]dp[i] 中的最大值。
>
> $$
> LIS_{length} =max(dp[i]),其中0≤i<n
> $$

其实想法和我自己的一样啊，这次没看题解就做出来了，哈哈哈。

~~~c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n=(int)nums.size();
        if (n == 0) return 0;
        vector<int> dp(n, 0);
        for (int i = 0; i < n; ++i) {
            dp[i] = 1;
            for (int j = 0; j < i; ++j) {
                if (nums[j] < nums[i]) {
                    dp[i] = max(dp[i], dp[j] + 1);
                }
            }
        }
        return *max_element(dp.begin(), dp.end());
    }
};
~~~

## 方法二：贪心+二分查找

> 考虑一个简单的贪心，如果我们要使上升子序列尽可能的长，则我们需要让序列上升得尽可能慢，因此我们希望每次在上升子序列最后加上的那个数尽可能的小。
>
> 基于上面的贪心思路，我们维护一个数组 d[i] ，表示长度为 i 的最长上升子序列的末尾元素的最小值，用 len 记录目前最长上升子序列的长度，起始时 len 为 1，d[1] = d[1]=nums[0]。
>
> 同时我们可以注意到 d[i] 是关于 i 单调递增的。因为如果 d[j]≥d[i] 且 j<i，我们考虑从长度为 i 的最长上升子序列的末尾删除 i−j 个元素，那么这个序列长度变为 j ，且第 j 个元素 x（末尾元素）必然小于 d[i]，也就小于 d[j]。那么我们就找到了一个长度为 j 的最长上升子序列，并且末尾元素比 d[j] 小，从而产生了矛盾。因此数组 d[] 的单调性得证。
>
> 我们依次遍历数组 nums[] 中的每个元素，并更新数组 d[] 和 len 的值。如果 nums[i]>d[len] 则更新 len=len+1，否则在 d[1…len]中找满足 d[i−1]<nums[j]<d[i] 的下标 i，并更新 d[i]=nums[j]。
>
> 根据 d 数组的单调性，我们可以使用二分查找寻找下标 i，优化时间复杂度。
>
> 最后整个算法流程为：
>
> * 设当前已求出的最长上升子序列的长度为 len（初始时为 1），从前往后遍历数组 nums，在遍历到 nums[i] 时：
>
>   * 如果 nums[i]>d[len] ，则直接加入到 dd 数组末尾，并更新 len=len+1；
>
>   * 否则，在 d 数组中二分查找，找到第一个比 nums[i] 小的数 d[k]d[k] ，并更新 d[k+1]=nums[i]。

~~~c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        if (nums.empty()) {
            return 0;
        }
        int len = 1;
        vector<int> d(nums.size() + 1);
        d[len] = nums[0];
        for (int i = 1; i < nums.size(); ++i) {
            if (nums[i] > d[len])
                d[++len] = nums[i];
            else {
                int l = 1, r = len, pos = 0; // 如果找不到说明所有的数都比 nums[i] 大，此时要更新 d[1]，所以这里将 pos 设为 0
                while (l <= r) {
                    int mid = (l + r) >> 1;
                    if (d[mid] < nums[i]) {
                        pos = mid;
                        l = mid + 1;
                    } else 
                        r = mid - 1;
                }
                d[pos + 1] = nums[i];
            }
        }
        return len;
    }
};
~~~

