---
title: Leetcode每日一题：514.自由之路
tags: ["Leetcode","C++","dp"]
---

## 方法：动态规划

> 定义 dp[i]\[j] 表示从前往后拼写出 key 的第 i 个字符， ring 的第 j 个字符与 12:00 方向对齐的最少步数（下标均从 0 开始）。
>
> 显然，只有当字符串 ring 的第 j 个字符需要和 key 的第 i 个字符相同时才能拼写出 key 的第 i 个字符，因此对于 key 的第 i 个字符，需要考虑计算的 ring 的第 j 个字符只有 key[i] 在 ring 中出现的下标集合。我们对每个字符维护一个位置数组 pos[i]，表示字符 i 在 ring 中出现的位置集合，用来加速计算转移的过程。
>
> 对于状态 dp[i]\[j]，需要枚举上一次与 12:00 方向对齐的位置 k，因此可以列出如下的转移方程：
> $$
> dp[i][j]= 
> min_{k∈pos[key[i−1]]}
> \{dp[i−1][k]+min\{abs(j−k),n−abs(j−k)\}+1\}
> $$
> 其中 min{abs(j−k),n−abs(j−k)}+1 表示在当前第 k 个字符与 12:00 方向对齐时第 j 个字符旋转到 12:00 方向并按下拼写的最少步数。
>
> 最后答案即为 $min_{i=0}^{n−1}{dp[m−1][i]}$。
>
> 这样的做法需要开辟 O(mn) 的空间来存放 dp 值。考虑到每次转移状态 dp[i]\[] 只会从 dp[i−1]\[] 转移过来，因此我们可以利用滚动数组优化第一维的空间复杂度，有能力的读者可以尝试实现。下面只给出最朴素的 O(mn) 空间复杂度的实现。
>

~~~c++
class Solution {
public:
    int findRotateSteps(string ring, string key) {
        int n = ring.size(), m = key.size();
        vector<int> pos[26];
        for (int i = 0; i < n; ++i) {
            pos[ring[i] - 'a'].push_back(i);
        }
        int dp[m][n];
        memset(dp, 0x3f3f3f3f, sizeof(dp));
        for (auto& i: pos[key[0] - 'a']) {
            dp[0][i] = min(i, n - i) + 1;
        }
        for (int i = 1; i < m; ++i) {
            for (auto& j: pos[key[i] - 'a']) {
                for (auto& k: pos[key[i - 1] - 'a']) {
                    dp[i][j] = min(dp[i][j], dp[i - 1][k] + min(abs(j - k), n - abs(j - k)) + 1);
                }
            }
        }
        return *min_element(dp[m - 1], dp[m - 1] + n);
    }
};
~~~

* 时间复杂度：O(mn^2)，其中 m 为字符串 key 的长度，n 为字符串 ring 的长度。一共有 O(mn) 个状态要计算，每次转移的时间复杂度为 O(n)，因此时间复杂度为 O($mn^2$)。
  由于维护了位置数组 pos 加速了状态的计算与转移，因此 O($mn^2$) 是一个较松的上界，很多情况下的时间复杂度都会低于 O($mn^2$)。

* 空间复杂度：O(mn)。需要使用 O(mn) 的空间来存放 dp 数组，以及使用 O(n) 的空间来存放 pos 数组，因此总空间复杂度为 O(mn)。如果利用滚动数组，则可以将 dp 数组的空间复杂度降低到 O(n)，总空间复杂度降低到 O(n)。