---
title: Leetcode每日一题：968.监控二叉树
tags: ["Leetcode","C++"]
---





树中每个节点有三种状态：没有被监控覆盖，放置摄像头，被监控覆盖。

对于每个节点，有以下三类情况：

* 左子，右子都被覆盖，当前节点没被覆盖，如果当前节点是根节点的话则需要放置摄像头
* 左子，右子至少有一个没被覆盖，此时当前节点应放置摄像头
* 左子，右子至少有一个摄像头，此时当前节点被覆盖

想要最大化摄像头范围：

* 如果从上往下捋，上面最大化了，下面因为分叉，为了补齐，需要多个摄像头
* 如果从下往上捋，下面最大化，上面由于分支合并，就算要补齐，补的个数也少
* 所以应该后序遍历

~~~c++
class Solution {
public:
    int ans = 0;
    // 0 表示无覆盖
    // 1 表示摄像头
    // 2 表示有覆盖
    int traverse(TreeNode* root){
        //空节点默认有覆盖
        if(!root)
            return 2;
        int left = traverse(root->left);
        int right = traverse(root->right);
        //后序遍历
        
        //情况1
        if(left == 2 && right == 2)
            return 0;
       	//情况2
        if(left == 0 || right == 0){
            ans++;
            return 1;
        }
        //情况3
        if(left == 1 || right == 1)
            return 2;
        return -1;
    }
    int minCameraCover(TreeNode* root) {
        //情况1，当前节点是根节点的情况
        if(traverse(root) == 0)
            ans++;
        return ans;
    }
};
~~~

时间复杂度：O(N)

空间复杂度：O(1)

如果考虑用返回值来返回结果(参考官方题解)

每个节点返回三个值：

* a：当前节点必须放置摄像头的情况下，覆盖整棵树需要的摄像头数目。
* b：覆盖整棵树需要的摄像头数目，无论当前节点是否放置摄像头。
* c：覆盖两棵子树需要的摄像头数目，无论当前节点本身是否被监控到。

状态转移方程：

* $a = l_c + r_c + 1$

* $b = \min(a, \min(l_a + r_b, r_a + l_b))$

~~~c++
struct Status {
    int a, b, c;
};

class Solution {
public:
    Status dfs(TreeNode* root) {
        if (!root) {
            return {INT_MAX / 2, 0, 0};
        }
        auto [la, lb, lc] = dfs(root->left);
        auto [ra, rb, rc] = dfs(root->right);
        int a = lc + rc + 1;
        int b = min(a, min(la + rb, ra + lb));
        int c = min(a, lb + rb);
        return {a, b, c};
    }

    int minCameraCover(TreeNode* root) {
        auto [a, b, c] = dfs(root);
        return b;
    }
};
~~~

时间复杂度：O(N)，其中 N 为树中节点的数量。对于每个节点，我们在常数时间内计算出 a,b,c 三个状态变量。
空间复杂度：O(N)。每次递归调用时，我们需要开辟常数大小的空间存储状态变量的取值，而递归栈的深度等于树的深度，即 O(N)。